78098b89c88a74ebe8c20117b8754620
::res://::1782929276
icon.svg::CompressedTexture2D::1389609351908005524::1782499428::1782671058::1::::<><><>0<>0<>ff77be8826b6b4215cadc612a75e470b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
README.md::TextFile::-1::1782670221::0::1::::<><><>0<>0<><>::
::res://BuildingBlockes/::1782616044
coridor.tscn::PackedScene::1653569349361590182::1782616044::0::1::::<><><>0<>0<><>::
door.tscn::PackedScene::4254207497033984277::1782549139::0::1::::<><><>0<>0<><>::
ladder2.tscn::PackedScene::7682701961479184840::1782559852::0::1::::<><><>0<>0<><>::
ladder4.tscn::PackedScene::757651400058883628::1782559880::0::1::::<><><>0<>0<><>::
open_room.tscn::PackedScene::242975300207664763::1782558596::0::1::::<><><>0<>0<><>::
::res://InteractableObjects/::1782847110
interactable.gd::GDScript::6513475041207928946::1782669800::0::1::::<>Area3D<><>0<>0<><>::
puzzle_1.gd::GDScript::4935671606909683288::1782847110::0::1::::<>CSGBox3D<><>0<>0<><>::
puzzle_1.tscn::PackedScene::7656773999270744171::1782583204::0::1::::<><><>0<>0<><>::uid://cck414sgoc1jo::::res://InteractableObjects/puzzle_1.gd<>uid://jg7djsx7cw1e::::res://InteractableObjects/sliding_ball.gd<>uid://cy2f8nsij28ta::::res://InteractableObjects/interactable.gd
sliding_ball.gd::GDScript::646034662021404864::1782667736::0::1::::<>CSGSphere3D<><>0<>0<><>::
TestObject.tscn::PackedScene::3242310972199265456::1782616683::0::1::::<><><>0<>0<><>::uid://cy2f8nsij28ta::::res://InteractableObjects/interactable.gd
::res://Levels/::1782932239
Level1.tscn::PackedScene::6695777398320689648::1782931886::0::1::::<><><>0<>0<><>::uid://drqquoux3bpes::::res://Player/player.tscn<>uid://xtabsybsr8kg::::res://BuildingBlockes/coridor.tscn<>uid://dpx1dpq302jv::::res://BuildingBlockes/open_room.tscn<>uid://b1u1f8mx2cjrp::::res://BuildingBlockes/door.tscn<>uid://t2ewsouylv8g::::res://icon.svg<>uid://dhps8jsw3mbc7::::res://BuildingBlockes/ladder2.tscn<>uid://cck414sgoc1jo::::res://InteractableObjects/puzzle_1.gd<>uid://k2an4qyki0om::::res://BuildingBlockes/ladder4.tscn<>uid://jg7djsx7cw1e::::res://InteractableObjects/sliding_ball.gd<>uid://b72iwa270m5rh::::res://Levels/dead_zone.gd
Level2.tscn::PackedScene::2509210124340976421::1782920591::0::1::::<><><>0<>0<><>::uid://xtabsybsr8kg::::res://BuildingBlockes/coridor.tscn<>uid://drqquoux3bpes::::res://Player/player.tscn
dead_zone.gd::GDScript::4688726946075358833::1782930872::0::1::::<>Area3D<><>0<>0<><>::
movingplatform.gd::GDScript::1857530290560048727::1782932239::0::1::::<>AnimatableBody3D<><>0<>0<><>::
::res://Player/::1782703160
player.gd::GDScript::1439273785631019959::1782703160::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::8386510392058650750::1782669348::0::1::::<><><>0<>0<><>::uid://urgvnc8wvaap::::res://Player/player.gd
::res://Sprites&Textures/::1782934369
gamejam3_atlas0.png::CompressedTexture2D::2984372539242900432::1782932348::1782934514::1::::<><><>0<>0<>32722c9cb71eb65f3df3d56ad70f581d<>res://.godot/imported/gamejam3_atlas0.png-536f7e7471c0fedf0e4f78034c406755.s3tc.ctex::
letters_1.tres::AtlasTexture::8852402673524187175::1782932635::0::1::::<><><>0<>0<><>::
letters_2.tres::AtlasTexture::3351285502563545913::1782932693::0::1::::<><><>0<>0<><>::
letters_3.tres::AtlasTexture::4347255988315010260::1782932728::0::1::::<><><>0<>0<><>::
letters_4.tres::AtlasTexture::669223925777370574::1782932767::0::1::::<><><>0<>0<><>::
letters_5.tres::AtlasTexture::6040445550860888524::1782932805::0::1::::<><><>0<>0<><>::
letters_6.tres::AtlasTexture::4401389848372258275::1782932844::0::1::::<><><>0<>0<><>::
letters_7.tres::AtlasTexture::6677597335980746906::1782932881::0::1::::<><><>0<>0<><>::
letters_8.tres::AtlasTexture::7951886629984810118::1782932932::0::1::::<><><>0<>0<><>::
crack_1.tres::AtlasTexture::1619764029458651560::1782932990::0::1::::<><><>0<>0<><>::
crack_2.tres::AtlasTexture::5450109748151362230::1782933188::0::1::::<><><>0<>0<><>::
crack_3.tres::AtlasTexture::8328722894409791189::1782933222::0::1::::<><><>0<>0<><>::
crack_4.tres::AtlasTexture::4452821305175502928::1782933264::0::1::::<><><>0<>0<><>::
crack_5.tres::AtlasTexture::318644775409788622::1782933307::0::1::::<><><>0<>0<><>::
crack_6.tres::AtlasTexture::2745232021487439118::1782933361::0::1::::<><><>0<>0<><>::
crack_8.tres::AtlasTexture::4698848578949197681::1782933394::0::1::::<><><>0<>0<><>::
crack_7.tres::AtlasTexture::1059435526479293192::1782933904::0::1::::<><><>0<>0<><>::
crack_9.tres::AtlasTexture::1688557160492230464::1782933940::0::1::::<><><>0<>0<><>::
crack_10.tres::AtlasTexture::1857395346558181100::1782933983::0::1::::<><><>0<>0<><>::
crack_11.tres::AtlasTexture::6056923972789721306::1782934012::0::1::::<><><>0<>0<><>::
crack_12.tres::AtlasTexture::8393191223137003350::1782934055::0::1::::<><><>0<>0<><>::
crack_13.tres::AtlasTexture::3012828189875314570::1782934087::0::1::::<><><>0<>0<><>::
stain_9.tres::AtlasTexture::1480112922736721362::1782934369::0::1::::<><><>0<>0<><>::
stain_8.tres::AtlasTexture::2271728092207185631::1782934341::0::1::::<><><>0<>0<><>::
stain_7.tres::AtlasTexture::5566917639983684979::1782934306::0::1::::<><><>0<>0<><>::
stain_6.tres::AtlasTexture::99060641172117651::1782934277::0::1::::<><><>0<>0<><>::
stain_5.tres::AtlasTexture::8074816308376140142::1782934243::0::1::::<><><>0<>0<><>::
stain_4.tres::AtlasTexture::2841505652347596058::1782934216::0::1::::<><><>0<>0<><>::
stain_3.tres::AtlasTexture::1109942565945750813::1782934187::0::1::::<><><>0<>0<><>::
stain_2.tres::AtlasTexture::2381147162700591519::1782934161::0::1::::<><><>0<>0<><>::
stain_1.tres::AtlasTexture::4891874061983049881::1782934130::0::1::::<><><>0<>0<><>::
silouette.tres::AtlasTexture::9138477386507431204::1782932419::0::1::::<><><>0<>0<><>::
