78098b89c88a74ebe8c20117b8754620
::res://::1782922910
icon.svg::CompressedTexture2D::1389609351908005524::1782920554::1782922530::1::::<><><>0<>0<>ff77be8826b6b4215cadc612a75e470b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
README.md::TextFile::-1::1782920554::0::1::::<><><>0<>0<><>::
::res://BuildingBlockes/::1782920642
coridor.tscn::PackedScene::1653569349361590182::1782920642::0::1::::<><><>0<>0<><>::
door.tscn::PackedScene::4254207497033984277::1782920642::0::1::::<><><>0<>0<><>::
ladder2.tscn::PackedScene::7682701961479184840::1782920642::0::1::::<><><>0<>0<><>::
ladder4.tscn::PackedScene::757651400058883628::1782920642::0::1::::<><><>0<>0<><>::
open_room.tscn::PackedScene::242975300207664763::1782920642::0::1::::<><><>0<>0<><>::
::res://InteractableObjects/::1782920554
interactable.gd::GDScript::6513475041207928946::1782920554::0::1::::<>Area3D<><>0<>0<><>::
puzzle_1.gd::GDScript::4935671606909683288::1782920554::0::1::::<>CSGBox3D<><>0<>0<><>::
puzzle_1.tscn::PackedScene::7656773999270744171::1782920554::0::1::::<><><>0<>0<><>::uid://cck414sgoc1jo::::res://InteractableObjects/puzzle_1.gd<>uid://jg7djsx7cw1e::::res://InteractableObjects/sliding_ball.gd<>uid://cy2f8nsij28ta::::res://InteractableObjects/interactable.gd
sliding_ball.gd::GDScript::646034662021404864::1782920554::0::1::::<>CSGSphere3D<><>0<>0<><>::
TestObject.tscn::PackedScene::3242310972199265456::1782920554::0::1::::<><><>0<>0<><>::uid://cy2f8nsij28ta::::res://InteractableObjects/interactable.gd
::res://Levels/::1782920642
Level1.tscn::PackedScene::6695777398320689648::1782920642::0::1::::<><><>0<>0<><>::uid://drqquoux3bpes::::res://Player/player.tscn<>uid://xtabsybsr8kg::::res://BuildingBlockes/coridor.tscn<>uid://dpx1dpq302jv::::res://BuildingBlockes/open_room.tscn<>uid://b1u1f8mx2cjrp::::res://BuildingBlockes/door.tscn<>uid://t2ewsouylv8g::::res://icon.svg<>uid://dhps8jsw3mbc7::::res://BuildingBlockes/ladder2.tscn<>uid://cck414sgoc1jo::::res://InteractableObjects/puzzle_1.gd<>uid://k2an4qyki0om::::res://BuildingBlockes/ladder4.tscn<>uid://jg7djsx7cw1e::::res://InteractableObjects/sliding_ball.gd
Level2.tscn::PackedScene::2509210124340976421::1782920642::0::1::::<><><>0<>0<><>::uid://xtabsybsr8kg::::res://BuildingBlockes/coridor.tscn<>uid://drqquoux3bpes::::res://Player/player.tscn
::res://Player/::1782920554
player.gd::GDScript::1439273785631019959::1782920554::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::8386510392058650750::1782920554::0::1::::<><><>0<>0<><>::uid://urgvnc8wvaap::::res://Player/player.gd
::res://texturi naprimer/::1782922910
unknown_text000.png::CompressedTexture2D::1688922505312764918::1782917921::1782922911::1::::<><><>0<>0<>1051a714e3ca4eaec0db3ea6862e5d0b<>res://.godot/imported/unknown_text000.png-9ceee6fb54c0766e9b46b03316ec0ace.ctex::
