[gd_scene format=3 uid="uid://bb0qlaykit4cv"]

[ext_resource type="PackedScene" uid="uid://xtabsybsr8kg" path="res://BuildingBlocks/coridor.tscn" id="1_wcc2u"]
[ext_resource type="PackedScene" uid="uid://drqquoux3bpes" path="res://Player/player.tscn" id="2_nn734"]

[node name="Level2" type="Node2D" unique_id=2001183363]

[node name="Player" parent="." unique_id=1225727779 instance=ExtResource("2_nn734")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20242888, 1.5297035, 0.016029358)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1110968744]
use_collision = true

[node name="Floor" parent="CSGCombiner3D" unique_id=1224488039 instance=ExtResource("1_wcc2u")]
