[gd_scene format=3 uid="uid://c2nqqfwp0r8k7"]

[ext_resource type="PackedScene" uid="uid://drqquoux3bpes" path="res://Player/player.tscn" id="1_dl8mf"]
[ext_resource type="PackedScene" uid="uid://xtabsybsr8kg" path="res://BuildingBlockes/coridor.tscn" id="3_5g41i"]
[ext_resource type="PackedScene" uid="uid://dpx1dpq302jv" path="res://BuildingBlockes/open_room.tscn" id="4_7fl83"]
[ext_resource type="PackedScene" uid="uid://b1u1f8mx2cjrp" path="res://BuildingBlockes/door.tscn" id="5_p5226"]
[ext_resource type="PackedScene" uid="uid://dhps8jsw3mbc7" path="res://BuildingBlockes/ladder2.tscn" id="6_tuji2"]
[ext_resource type="Script" uid="uid://cck414sgoc1jo" path="res://InteractableObjects/puzzle_1.gd" id="7_7fl83"]
[ext_resource type="PackedScene" uid="uid://k2an4qyki0om" path="res://BuildingBlockes/ladder4.tscn" id="7_f5cpa"]
[ext_resource type="Texture2D" uid="uid://b4o8k0xcm3sg3" path="res://Sprites&Textures/crack_4.tres" id="7_tuji2"]
[ext_resource type="Texture2D" uid="uid://pdg0pct4nhcq" path="res://Sprites&Textures/crack_7.tres" id="8_104vp"]
[ext_resource type="Texture2D" uid="uid://xcvjod4cxyl1" path="res://Sprites&Textures/crack_1.tres" id="8_f5cpa"]
[ext_resource type="Script" uid="uid://jg7djsx7cw1e" path="res://InteractableObjects/sliding_ball.gd" id="8_p5226"]
[ext_resource type="Texture2D" uid="uid://dlj7n8emmhl0q" path="res://Sprites&Textures/letters_8.tres" id="9_3momc"]
[ext_resource type="Script" uid="uid://b72iwa270m5rh" path="res://Levels/dead_zone.gd" id="10_7fl83"]
[ext_resource type="Texture2D" uid="uid://b3ycionvmm3k6" path="res://Sprites&Textures/letters_6.tres" id="10_sbm5j"]
[ext_resource type="Texture2D" uid="uid://7mpbaojo4a44" path="res://Sprites&Textures/stain_8.tres" id="11_p2sgf"]
[ext_resource type="Script" uid="uid://1p2it5e1cwvf" path="res://Levels/movingplatform.gd" id="12_f5cpa"]

[sub_resource type="Environment" id="Environment_im851"]
background_mode = 2
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
fog_enabled = true
fog_light_energy = 1.33

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i80g2"]
transparency = 1
albedo_color = Color(1, 1, 1, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01ueh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_37lqu"]
size = Vector3(200, 0.001, 200)

[sub_resource type="BoxShape3D" id="BoxShape3D_n23ol"]
size = Vector3(1, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xbtrt"]
size = Vector3(1, 0.2, 1)

[node name="Level1" type="Node3D" unique_id=304342019]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=889260422]
environment = SubResource("Environment_im851")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1543267057]
transform = Transform3D(1, 0, 0, 0, 0.6057728, 0.79563767, 0, -0.79563767, 0.6057728, 0, 10.542393, 0)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="." unique_id=154175677]
transform = Transform3D(1, 0, 0, 0, -0.5410072, 0.84101796, 0, -0.8410181, -0.54100716, 0, 10.542393, 0)

[node name="Player" parent="." unique_id=1225727779 instance=ExtResource("1_dl8mf")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 1.117679, 15.678254)

[node name="SlidingBallCenter" type="CSGSphere3D" parent="." unique_id=786501862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005744219, 1.9329997, 59.809135)
use_collision = true
radius = 0.4
script = ExtResource("8_p5226")
puzzle_manager = NodePath("../Room2/Puzzle1")

[node name="SlidingBallRight" type="CSGSphere3D" parent="." unique_id=681907732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4942558, 1.9329997, 59.809135)
use_collision = true
radius = 0.4
script = ExtResource("8_p5226")
puzzle_manager = NodePath("../Room2/Puzzle1")

[node name="SlidingBallLeft" type="CSGSphere3D" parent="." unique_id=1168199524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5057442, 1.9329997, 59.809135)
use_collision = true
radius = 0.4
script = ExtResource("8_p5226")
puzzle_manager = NodePath("../Room2/Puzzle1")

[node name="Room1" type="Node3D" parent="." unique_id=462016104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.257994)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Room1" unique_id=336230999]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -15.257994)
use_collision = true

[node name="Coridor" parent="Room1/CSGCombiner3D" unique_id=1224488039 instance=ExtResource("3_5g41i")]

[node name="Coridor3" parent="Room1/CSGCombiner3D" unique_id=1774979847 instance=ExtResource("3_5g41i")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 16.985441, 0, 17.450714)

[node name="Coridor2" parent="Room1/CSGCombiner3D" unique_id=282722920 instance=ExtResource("3_5g41i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 33.93)

[node name="OpenRoom" parent="Room1/CSGCombiner3D" unique_id=1220224708 instance=ExtResource("4_7fl83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0022425652, 3.5762787e-07, 16.979212)

[node name="Door" parent="Room1/CSGCombiner3D/OpenRoom" unique_id=210437109 instance=ExtResource("5_p5226")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3644975, -9.796345)

[node name="Door4" parent="Room1/CSGCombiner3D/OpenRoom" unique_id=763142090 instance=ExtResource("5_p5226")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3644975, 9.984383)

[node name="Door2" parent="Room1/CSGCombiner3D/OpenRoom" unique_id=2031766744 instance=ExtResource("5_p5226")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.759, 1.364, 0.5258217)

[node name="Door3" parent="Room1/CSGCombiner3D/OpenRoom" unique_id=1050993041 instance=ExtResource("5_p5226")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -10.14, 1.400155, 0.5258217)

[node name="Sprite3D" type="Sprite3D" parent="Room1/CSGCombiner3D/OpenRoom" unique_id=2036952857]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, -9.943182, 3.7472272, -2.4556293)
texture = ExtResource("8_f5cpa")

[node name="Sprite3D2" type="Sprite3D" parent="Room1/CSGCombiner3D/OpenRoom" unique_id=477435764]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -9.943182, 7.0991564, 1.7849197)
texture = ExtResource("7_tuji2")

[node name="Sprite3D3" type="Sprite3D" parent="Room1/CSGCombiner3D/OpenRoom" unique_id=1579450817]
transform = Transform3D(-4.371139e-08, 0, 1, 0.54348534, 0.83941865, 2.3756499e-08, -0.83941865, 0.54348534, -3.6692153e-08, -9.943182, 4.664402, -1.6965523)
texture = ExtResource("8_104vp")

[node name="Sprite3D4" type="Sprite3D" parent="Room1/CSGCombiner3D/OpenRoom" unique_id=1357639264]
transform = Transform3D(-1.3113417e-08, 0, 0.3, 0, 0.3, 0, -0.3, 0, -1.3113417e-08, -9.943182, 1.1324903, 2.1850986)
texture = ExtResource("9_3momc")

[node name="Sprite3D5" type="Sprite3D" parent="Room1/CSGCombiner3D/OpenRoom" unique_id=716056615]
transform = Transform3D(-3.059797e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.059797e-08, -9.943182, 1.9848353, -5.8224964)
texture = ExtResource("10_sbm5j")

[node name="Sprite3D6" type="Sprite3D" parent="Room1/CSGCombiner3D/OpenRoom" unique_id=916358222]
transform = Transform3D(-3.059797e-08, 0, 0.7, 0, 0.7, 0, -0.7, 0, -3.059797e-08, -9.943182, 1.9848353, 6.9757195)
texture = ExtResource("11_p2sgf")

[node name="ladder2" parent="Room1/CSGCombiner3D" unique_id=1074209380 instance=ExtResource("6_tuji2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.59, 0, 17.494064)

[node name="ladder6" parent="Room1/CSGCombiner3D/ladder2" unique_id=17898487 instance=ExtResource("7_f5cpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.8107605, 3, 0)

[node name="ladder4" parent="Room1/CSGCombiner3D/ladder2" unique_id=1356099479 instance=ExtResource("7_f5cpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1900024, 0.6, 0)

[node name="ladder5" parent="Room1/CSGCombiner3D/ladder2" unique_id=2107083432 instance=ExtResource("7_f5cpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5638046, 1.8, 0)

[node name="ladder7" parent="Room1/CSGCombiner3D/ladder2" unique_id=1639264910 instance=ExtResource("7_f5cpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.184999, 4.2, 0)

[node name="ladder8" parent="Room1/CSGCombiner3D/ladder2" unique_id=873821802 instance=ExtResource("7_f5cpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.588854, 5.39795, 0)

[node name="ladder9" parent="Room1/CSGCombiner3D/ladder2" unique_id=1502999248 instance=ExtResource("7_f5cpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.962656, 6.59795, 0)

[node name="ladder10" parent="Room1/CSGCombiner3D/ladder2" unique_id=57514461 instance=ExtResource("7_f5cpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.209612, 7.7979503, 0)

[node name="ladder11" parent="Room1/CSGCombiner3D/ladder2" unique_id=259112152 instance=ExtResource("7_f5cpa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.583853, 8.99795, 0)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="Room1/CSGCombiner3D" unique_id=478994930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1.7867588, -30.023859, 10.127524, 18.418276)
polygon = PackedVector2Array(0.69379234, 0.22496319, -0.7327843, -0.100112915, 0.71113014, 0.27249432, 19.835999, -9.921151)
material = SubResource("StandardMaterial3D_i80g2")

[node name="Room2" type="Node3D" parent="." unique_id=1166163988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 51.034073)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Room2" unique_id=1873076884]
use_collision = true

[node name="OpenRoom2" parent="Room2/CSGCombiner3D" unique_id=1897743083 instance=ExtResource("4_7fl83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.22462463)

[node name="Door5" parent="Room2/CSGCombiner3D/OpenRoom2" unique_id=1606746099 instance=ExtResource("5_p5226")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3644975, -10.19492)

[node name="Puzzle1" type="CSGBox3D" parent="Room2" unique_id=679214907]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005744219, 2.0835178, 9.17683)
size = Vector3(4, 3.5, 0.2)
script = ExtResource("7_7fl83")
balls = Array[NodePath]([NodePath("../../SlidingBallCenter"), NodePath("../../SlidingBallRight"), NodePath("../../SlidingBallLeft")])
indicator = NodePath("Indicator")

[node name="LineCenter" type="CSGBox3D" parent="Room2/Puzzle1" unique_id=1786935972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.15051806, -0.40176773)
size = Vector3(0.2, 3, 0.2)

[node name="LineRight" type="CSGBox3D" parent="Room2/Puzzle1" unique_id=181997223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, -0.15051806, -0.40176773)
size = Vector3(0.2, 3, 0.2)

[node name="LineLeft" type="CSGBox3D" parent="Room2/Puzzle1" unique_id=501109244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, -0.15051806, -0.40176773)
size = Vector3(0.2, 3, 0.2)

[node name="Indicator" type="CSGBox3D" parent="Room2/Puzzle1" unique_id=2105216651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.2423565, 0, 0.30884933)
material_override = SubResource("StandardMaterial3D_01ueh")
size = Vector3(0.4, 0.4, 0.05)

[node name="Room4" type="Node3D" parent="." unique_id=1003439601]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -42.090088, 10.5447235, 19.569592)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="Room4" unique_id=790078357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.0934181, 0.5681534, -0.3711624)
use_collision = true

[node name="CSGBox3D" parent="Room4/CSGCombiner3D" unique_id=1172081112 instance=ExtResource("4_7fl83")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9223633, -1.0055828, -1.7445068)
use_collision = true

[node name="Door" parent="Room4/CSGCombiner3D/CSGBox3D" unique_id=443246317 instance=ExtResource("5_p5226")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 9.538, 1.4519997, 0.0020008087)
size = Vector3(1.9, 2.702, 1)

[node name="CSGBox3D" type="CSGBox3D" parent="Room4" unique_id=82664241]
transform = Transform3D(0.84201384, -0.022521958, 0.53898555, 0.24321035, 0.90767336, -0.34202012, -0.4815199, 0.4190725, 0.76975113, 0, 3.466444, 2.4951954)
use_collision = true
size = Vector3(1, 0.15, 1)

[node name="DeadZone" type="Area3D" parent="." unique_id=1221493692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30.1955, 0)
script = ExtResource("10_7fl83")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadZone" unique_id=1279228372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.352959, -0.49950027, 0)
shape = SubResource("BoxShape3D_37lqu")

[node name="AnimatableBody3D" type="AnimatableBody3D" parent="." unique_id=794920292]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -64.1218, 18.296455, 17.565142)
script = ExtResource("12_f5cpa")

[node name="CollisionShape3D" type="CollisionShape3D" parent="AnimatableBody3D" unique_id=256881563]
shape = SubResource("BoxShape3D_n23ol")

[node name="MeshInstance3D" type="MeshInstance3D" parent="AnimatableBody3D/CollisionShape3D" unique_id=1342743106]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 3)
mesh = SubResource("BoxMesh_xbtrt")
