[gd_scene format=3 uid="uid://dhps8jsw3mbc7"]

[node name="CSGBox3D2" type="CSGBox3D" unique_id=1074209380]
size = Vector3(1, 0.3, 2)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1168474234]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6275234, 0.3, 0)
size = Vector3(1, 0.3, 2)
